
package ru.inshakov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import java.util.List;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ProjectEndpoint", targetNamespace = "http://endpoint.tm.inshakov.ru/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ProjectEndpoint {


    /**
     * 
     * @param session
     * @param projectId
     */
    @WebMethod
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveProjectByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/removeProjectByIdResponse")
    public void removeProjectById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId);

    /**
     * 
     * @param session
     * @param name
     */
    @WebMethod
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveProjectByNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/removeProjectByNameResponse")
    public void removeProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name);

    /**
     * 
     * @param session
     * @param index
     */
    @WebMethod
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveProjectByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/removeProjectByIndexResponse")
    public void removeProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index);

    /**
     * 
     * @param session
     * @param entity
     */
    @WebMethod
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveProjectResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/removeProjectResponse")
    public void removeProject(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "entity", targetNamespace = "")
        Project entity);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ClearProjectResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/clearProjectRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/clearProjectResponse")
    public void clearProject(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     * @return
     *     returns java.util.List<ru.inshakov.tm.endpoint.Project>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findProjectAll", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindProjectAll")
    @ResponseWrapper(localName = "findProjectAllResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindProjectAllResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/findProjectAllRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/findProjectAllResponse")
    public List<Project> findProjectAll(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     * @param collection
     */
    @WebMethod
    @RequestWrapper(localName = "addProjectAll", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddProjectAll")
    @ResponseWrapper(localName = "addProjectAllResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddProjectAllResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/addProjectAllRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/addProjectAllResponse")
    public void addProjectAll(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "collection", targetNamespace = "")
        List<Project> collection);

    /**
     * 
     * @param session
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Project
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "startProjectById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartProjectById")
    @ResponseWrapper(localName = "startProjectByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartProjectByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/startProjectByIdRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/startProjectByIdResponse")
    public Project startProjectById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id);

    /**
     * 
     * @param session
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Project
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindProjectByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/findProjectByIdResponse")
    public Project findProjectById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id);

    /**
     * 
     * @param session
     * @param entity
     * @return
     *     returns ru.inshakov.tm.endpoint.Project
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addProject", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddProjectResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/addProjectRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/addProjectResponse")
    public Project addProject(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "entity", targetNamespace = "")
        Project entity);

    /**
     * 
     * @param session
     * @param name
     * @return
     *     returns ru.inshakov.tm.endpoint.Project
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "finishProjectByName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishProjectByName")
    @ResponseWrapper(localName = "finishProjectByNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishProjectByNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/finishProjectByNameRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/finishProjectByNameResponse")
    public Project finishProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name);

    /**
     * 
     * @param session
     * @param name
     * @return
     *     returns ru.inshakov.tm.endpoint.Project
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "startProjectByName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartProjectByName")
    @ResponseWrapper(localName = "startProjectByNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartProjectByNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/startProjectByNameRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/startProjectByNameResponse")
    public Project startProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name);

    /**
     * 
     * @param session
     * @param index
     * @return
     *     returns ru.inshakov.tm.endpoint.Project
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "finishProjectByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishProjectByIndex")
    @ResponseWrapper(localName = "finishProjectByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishProjectByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/finishProjectByIndexRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/finishProjectByIndexResponse")
    public Project finishProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index);

    /**
     * 
     * @param session
     * @param name
     * @param description
     * @return
     *     returns ru.inshakov.tm.endpoint.Project
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addProjectWithName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddProjectWithName")
    @ResponseWrapper(localName = "addProjectWithNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddProjectWithNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/addProjectWithNameRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/addProjectWithNameResponse")
    public Project addProjectWithName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description);

    /**
     * 
     * @param session
     * @param name
     * @param index
     * @param description
     * @return
     *     returns ru.inshakov.tm.endpoint.Project
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateProjectByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/updateProjectByIndexResponse")
    public Project updateProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description);

    /**
     * 
     * @param session
     * @param name
     * @param description
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Project
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateProjectByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/updateProjectByIdResponse")
    public Project updateProjectById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description);

    /**
     * 
     * @param session
     * @param name
     * @return
     *     returns ru.inshakov.tm.endpoint.Project
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindProjectByNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/findProjectByNameResponse")
    public Project findProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name);

    /**
     * 
     * @param session
     * @param index
     * @return
     *     returns ru.inshakov.tm.endpoint.Project
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindProjectByIndex")
    @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindProjectByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/findProjectByIndexResponse")
    public Project findProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index);

    /**
     * 
     * @param session
     * @param index
     * @return
     *     returns ru.inshakov.tm.endpoint.Project
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "startProjectByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartProjectByIndex")
    @ResponseWrapper(localName = "startProjectByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartProjectByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/startProjectByIndexRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/startProjectByIndexResponse")
    public Project startProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index);

    /**
     * 
     * @param session
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Project
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "finishProjectById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishProjectById")
    @ResponseWrapper(localName = "finishProjectByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishProjectByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/finishProjectByIdRequest", output = "http://endpoint.tm.inshakov.ru/ProjectEndpoint/finishProjectByIdResponse")
    public Project finishProjectById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id);

}
